# cp4i-deployment-samples

./: .gitignore  README.md  ca.crt  elastic-ts.jks
CommonPipelineResources/: Dockerfile  cicd-rolebindings.yaml  cicd-roles.yaml  cicd-service-accounts.yaml  cicd-tasks-new.yaml  cicd-tasks.yaml  setup-pipeline.yaml  setup.sh
DemosOperator/: README.md
DemosOperator/Hack/: README.md
DrivewayDentDeletion/: DOCKERFILE  cicd-webhook-triggers.yaml  continuous-load.sh  prereqs.sh  readme.md  repositories.yaml  simpleGET.bar
DrivewayDentDeletion/Helm/: cicd-webhook-triggers.yaml  continuous-load.sh  prereqs.sh  readme.md  run-pipeline-script.sh
DrivewayDentDeletion/IntegrationManifests/: cicd-apply-apic-pipeline.sh  cicd-apply-dev-pipeline.sh  cicd-apply-test-pipeline.sh  deploy-im.sh  dev.yaml  pipeline-dev.yaml  pipeline-test.yaml  prereqs.sh  reademe.md  readme.md  steps.md  tasks.yaml
DrivewayDentDeletion/Operators/: cicd-apply-dev-pipeline.sh  cicd-apply-pipeline.sh  cicd-apply-test-apic-pipeline.sh  cicd-apply-test-pipeline.sh  cicd-events-routes.yaml  cicd-pipeline-resources.yaml  cicd-pipeline.yaml  cicd-tasks.yaml  cicd-webhook-triggers.yaml  configure-postgres.sh  continuous-load.sh  ddd-operator-prereqs.sh  ddd-prereqs.sh  deploy-ia.sh  deploy-im.sh  pipeline-apic.yaml  pipeline-dev.yaml  pipeline-test.yaml  prereqs.sh  pvcs.yaml  readme-dev.md  readme.md  run-pipeline-script.sh  test-api-e2e.sh  test-ddd.sh  (+1 more)
EventEnabledInsurance/: ca.crt  create-elastic-search.sh  eei-pipeline.yaml  eei-prereqs.sh  elastic-ts.jks  post-load-test-readme.md  post-load-test.sh  prereqs.sh  readme.md  setup-elastic-search.sh
EventEnabledInsurance/ProjectionClaims/: Dockerfile  build.gradle  deploy.sh  pom.xml  readme.md  settings.gradle
EventEnabledInsurance/ProjectionClaims/src/main/java/com/ibm/cp4i/demos/eei/projectionclaims/: 404.html  EchoGetHandler.java  EchoHeaderHandler.java  Main.java  MyHttpHandler.java  RootHandler.java  SystemOfRecordMonitor.java  index.html  not_supported.html
EventEnabledInsurance/ProjectionClaims/src/main/resources/: 404.html  index.html  not_supported.html
PipelineInstall/: pipeline.yaml  tasks.yaml  test.sh
PipelineInstall2/: pipeline.yaml  test.sh
TestgenBookshopAPI/: .spectral.yaml  README.md  bookshop-product.yaml  bookshop-v1.0.yaml  openapi-2.0.yaml  openapi-3.1.yaml
(+357 files in other folders)
