# Note if ibm-entitlement-key includes an auth for cp.stg.icr.io then this will be changed to cp.stg.icr.io:
FROM cp.icr.io/cp/ibm-mqadvanced-server-integration@sha256:e527f7279954a0abd9e5a50b8287dbdc3fff36aaeacf0335ebc0c4f7a0aab58e
RUN echo -e "\
DEFINE QLOCAL('AccidentIn') DEFPSIST(YES) BOTHRESH(5) \n\
DEFINE QLOCAL('AccidentOut') DEFPSIST(YES) BOTHRESH(5) \n\
DEFINE QLOCAL('BumperIn') DEFPSIST(YES) BOTHRESH(5) \n\
DEFINE QLOCAL('BumperOut') DEFPSIST(YES) BOTHRESH(5) \n\
DEFINE QLOCAL('CrumpledIn') DEFPSIST(YES) BOTHRESH(5) \n\
DEFINE QLOCAL('CrumpledOut') DEFPSIST(YES) BOTHRESH(5) \n\
DEFINE CHANNEL(ACE_SVRCONN) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(REQUIRED) SSLCIPH('ANY_TLS12_OR_HIGHER') \n\
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) ADOPTCTX(YES) CHCKCLNT(OPTIONAL) CHCKLOCL(OPTIONAL) AUTHENMD(OS) \n\
SET CHLAUTH('ACE_SVRCONN') TYPE(SSLPEERMAP) SSLPEER('CN=application1,OU=app team1') USERSRC(MAP) MCAUSER('app1') ACTION(ADD) \n\
REFRESH SECURITY TYPE(CONNAUTH) \n\
SET AUTHREC PRINCIPAL('app1') OBJTYPE(QMGR) AUTHADD(CONNECT,INQ) \n\
SET AUTHREC PROFILE('AccidentIn') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT) \n\
SET AUTHREC PROFILE('AccidentOut') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT) \n\
SET AUTHREC PROFILE('BumperIn') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT) \n\
SET AUTHREC PROFILE('BumperOut') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT) \n\
SET AUTHREC PROFILE('CrumpledIn') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT) \n\
SET AUTHREC PROFILE('CrumpledOut') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT) \n\
REFRESH SECURITY \n\
ALTER QMGR DEADQ(SYSTEM.DEAD.LETTER.QUEUE)" >/etc/mqm/aceldap.mqsc
RUN cat /etc/mqm/aceldap.mqsc
